{
  "id": "tradersignal",
  "short_name": "Trader Signal",
  "name": "Trader Signal",
  "description": "Send signals of brokers to app",
  "icons": [
    {
      "src": "masked_logo.v2.192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "masked_logo.v2.512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "logo.v2.192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo.v2.512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#482880",
  "orientation": "portrait",
  "scope": ".",
  "background_color": "#ffffff",
  "shortcuts": []
}